{
  "name": "dsgn",
  "version": "0.0.1",
  "description": "AI design & prototyping tool — chat on the left, live preview of your repo on the right",
  "main": "./out/main/index.js",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "trustedDependencies": [
    "electron",
    "esbuild"
  ],
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "typecheck:preview": "tsc --noEmit -p tsconfig.preview.json",
    "typecheck": "npm run typecheck:node && npm run typecheck:web && npm run typecheck:preview",
    "test:smoke": "electron-vite build && node test/smoke.mjs",
    "test:preview": "electron-vite build && node test/open-preview.mjs",
    "test:chat": "electron-vite build && node test/chat-render.mjs",
    "test:select": "electron-vite build && node test/select-element.mjs",
    "test:props": "electron-vite build && node test/prop-edit.mjs",
    "test:props-svelte": "electron-vite build && node test/prop-edit-svelte.mjs",
    "test:annotations": "electron-vite build && node test/annotations.mjs",
    "test:tokens": "electron-vite build && node test/tokens.mjs",
    "test:gating": "electron-vite build && node test/ready-gating.mjs",
    "test:text": "electron-vite build && node test/text-edit.mjs",
    "test:text-svelte": "electron-vite build && node test/text-edit-svelte.mjs",
    "test:setup": "electron-vite build && node test/setup-detect.mjs",
    "test:restart": "electron-vite build && node test/setup-restart.mjs",
    "test:sim-detect": "electron-vite build && node test/sim-detect.mjs",
    "test:sim-preflight": "electron-vite build && node test/sim-preflight.mjs",
    "test:sim-frame": "electron-vite build && node test/sim-frame.mjs",
    "test:sim-e2e": "electron-vite build && node test/sim-e2e.mjs",
    "test:prbody": "bun test/pr-body.mjs",
    "test:devnet": "bun test/devserver-net.mjs",
    "test:agent": "electron-vite build && node test/agent-e2e.mjs",
    "test": "bun test/pr-body.mjs && bun test/devserver-net.mjs && electron-vite build && node test/smoke.mjs && node test/open-preview.mjs && node test/chat-render.mjs && node test/select-element.mjs && node test/prop-edit.mjs && node test/prop-edit-svelte.mjs && node test/annotations.mjs && node test/tokens.mjs && node test/ready-gating.mjs && node test/text-edit.mjs && node test/text-edit-svelte.mjs && node test/setup-detect.mjs && node test/setup-restart.mjs && node test/sim-detect.mjs && node test/sim-preflight.mjs && node test/sim-frame.mjs",
    "verify": "bun test/pr-body.mjs && bun test/devserver-net.mjs && electron-vite build && node test/smoke.mjs && node test/open-preview.mjs && node test/chat-render.mjs && node test/select-element.mjs && node test/prop-edit.mjs && node test/prop-edit-svelte.mjs && node test/annotations.mjs && node test/tokens.mjs && node test/ready-gating.mjs && node test/text-edit.mjs && node test/text-edit-svelte.mjs && node test/setup-detect.mjs && node test/setup-restart.mjs && node test/sim-detect.mjs && node test/sim-preflight.mjs && node test/sim-frame.mjs && node test/agent-e2e.mjs && node test/sim-e2e.mjs"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.186",
    "@babel/parser": "^8.0.0",
    "react": "^18.3.1",
    "react-docgen": "^8.0.3",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "svelte": "^5.56.4",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.1",
    "electron-vite": "^2.3.0",
    "playwright": "^1.61.0",
    "typescript": "^5.7.2",
    "vite": "^5.4.11"
  }
}
